events { worker_connections 1024; }

http {


  client_max_body_size 200M;


    # Configuration for the server
    server {
        listen 80;

        proxy_set_header        X-Real_IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy   true;
        proxy_set_header        Host            $http_host;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_pass_header       Set-Cookie;

        proxy_set_header                    Connection          "upgrade";

        location / {
            proxy_pass         http://192.168.1.6:81/;
        }

        location /web2 {
            proxy_pass         http://192.168.1.6:82/;
        }

        location /web3 {
            proxy_pass         http://192.168.1.6:83/;
        }
        
    }

}

